# Weather-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyapov/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyapov/weather/: WeatherApplication.java
app/src/main/java/com/lyapov/weather/bases/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/lyapov/weather/data/: WeatherDataSource.java
app/src/main/java/com/lyapov/weather/data/models/: ForecastEntry.java  ForecastMain.java  ForecastWeather.java  WeatherData.java
app/src/main/java/com/lyapov/weather/data/remote/: APIService.java  APIServiceFactory.java  WeatherAPIService.java  WeatherAPIServiceFactory.java  WeatherRemoteDataSource.java
app/src/main/java/com/lyapov/weather/di/: DI.java
app/src/main/java/com/lyapov/weather/utils/: DateUtil.java  NetworkUtil.java
app/src/main/java/com/lyapov/weather/weather/: WeatherActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/lyapov/weather/weather/adapter/: WeatherAdapter.java  WeatherDayViewHolder.java  WeatherHourViewHolder.java
app/src/main/res/layout/: activity_weather.xml  item_weather_day.xml  item_weather_hour.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lyapov/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
