apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lyapov.weather_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEATHER_API_BASE_URL", "\"http://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "WEATHER_API_KEY", "\"a7e013269eef9da0a31349d0691f1ff6\""
        buildConfigField "int", "API_CONNECT_TIMEOUT", "60"
        buildConfigField "int", "API_READ_TIMEOUT", "60"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    /**
     * Test libraries
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * Butter Knife
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * MVI
     */
//    compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0' // Plain MVP

    /**
     * Retrofit
     */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /**
     * ReactiveX
     */
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /**
     * Jake Wharton
     */
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /**
     * Picasso
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
}
